<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePageController">
   <children>
      <Button fx:id="profileButton" layoutX="64.0" layoutY="224.0" mnemonicParsing="false" onAction="#goProfile" text="My Profile" />
      <Button fx:id="searchButton" layoutX="64.0" layoutY="123.0" mnemonicParsing="false" onAction="#goSearch" text="Search" />
      
      <ListView fx:id="popularMoviesListView" layoutX="223.0" layoutY="88.0" onMouseClicked="#clickOnListViewItem" prefHeight="297.0" prefWidth="362.0" />
      <Label layoutX="363.0" layoutY="61.0" text="Popular Movies">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="175.0" mnemonicParsing="false" text="All Movies" onAction="#goAllMovies"/>
   </children>
</AnchorPane>
